@import '../../../styles/Vars'
    
.waveform
    position: relative
    .waveform__options
        position: absolute
        bottom: 0
        left: 0
        display: flex
        flex-flow: row nowrap
        gap: 0.2rem
        margin-left: 0.2rem
        .waveform__option
            z-index: 5
            background: $background-color
            color: $primary_color
            padding: 0.1rem
            border: 1px solid $primary_color 
            border-radius: 0.2rem
            cursor: pointer
