@import './Vars'
nav
    display: flex
    flex-flow: row nowrap
    position: sticky
    top:0
    z-index: 1000
    button
        transition: filter .5s
        will-change: filter
        flex: 1
        font: 1.2rem Arial
        font-weight: bold
        padding: 0.8rem
        background-color: $background-color
        border: 2px solid $primary_color
        filter: drop-shadow(2px 4px 0px transparent)
        cursor: pointer
        &:not(:last-child)
            border-right: none
        &:hover
            filter: drop-shadow(0px 0px 4px black)
        &.active
            background-color: $primary_color !important
            color: $background-color !important
            border-color: $secondary_color     
        