@import './Vars.sass'
    
.error_panel
    position: absolute
    width: 100vw
    height: 100vh
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    .error_title, .error_msg
        color: $font-color