$gap_size: 0.2rem
$font-color: white
$foreground-font-color: black
$background-color: #333
$foreground-color: #222
$primary_color: orange
$secondary_color: yellow

$error_color: #f50c0c 
$success_color: #1dbf00
$processing-color: #959595