article
    h1
        font-family: Arial
    
#side_panel
    .card
        min-width: unset
        min-height: unset   
    position: sticky
    flex: 2
    top: 4rem
    left: 0
    padding: 0.2rem
    align-self: flex-start