@import '../../styles/Vars'

#Panel
    display: flex
    flex-flow: row nowrap
    position: relative
    gap: 1rem
    background: $background-color
    padding-top: 1rem
    #lines
        flex: 8
        padding: 0.2rem

.line
    display: grid
    grid-template-columns: 14% 19% 44% 19%
    grid-gap: 1rem
    justify-content: center
    align-items: center
    text-align: center
    position: relative

    .audio_name
        word-break: break-all
        font: 1.2rem Arial
        color: $font-color
        padding: 0.2rem
    .transcript_area
        position: relative
        display: flex
        flex-flow: column nowrap
        height: 100%

        .transcript
            flex: 5
            resize: none
            font: 1.2rem Arial
            background: $background-color
            color: $font-color
            border:1px solid $primary_color
            border-bottom: 0
            padding: 0.2rem
            &:focus
                border: 1px solid $secondary_color 
            &.error
                border-color: $error_color
                border-width: 1px
        .special_char_container
            flex: 1
            padding: 0.3rem
            display: flex
            flex-flow: row nowrap
            gap: 0.3rem
            background: $primary_color
            .special_character
                font: 1.2rem Arial
                background: $foreground-color
                color: $primary_color
                border: none
                width: 26px
                height: 26px
                display: inline-flex
                flex-flow: row nowrap
                align-items: center
                justify-content: center

    .category
        font: 1.2rem Arial
        color: $font-color
        background: $background-color
        border: 1px solid $primary_color
        height: 100%
        &:hover
            background: $secondary_color
            color: $foreground-font-color
        &:focus
            background: $primary_color
            color: $foreground-font-color
    &:not(:last-of-type)
        margin-bottom: 1rem

#pagination
    // Declare variables for pagination element
    $pagination_gaps: $gap_size
    z-index: 10
    overflow-x: scroll
    display: flex
    flex-flow: row nowrap
    position: sticky
    bottom: 0
    left: 0
    background-color: $background-color
    padding: 0.2rem
    gap: $gap_size

    .paginationElement
        will-change: filter
        transition: filter .2s
        padding: 1.5rem
        position: relative
        background-color: $background-color
        cursor: pointer
        text-align: center
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        border: 2px solid $primary_color
        color: $font-color
        &.active
            background: $primary_color
            color: $foreground-font-color
            border: 2px solid $secondary_color
        &:hover
            filter: brightness(1.5)
            span
                transform: scale(1.1)
        span
            position: absolute
            font: 1.2rem Verdana
